[isort]
line_length=88
skip=migrations, .venv
multi_line_output=3

[flake8]
max-line-length = 88
exclude = migrations, .venv

[pylint]
exclude = migrations
ignore-docstrings = yes
const-rgx = ([a-z_][a-z0-9_]{3,30}|[A-Z_][A-Z0-9_]{3,30})
good-names=i,j,k,f,db
disable =
    missing-docstring,
    bad-continuation,
    unused-argument,
    no-self-use,
    too-few-public-methods,
    unused-import,
    line-too-long,
    ungrouped-imports,
    fixme,
    new-db-field-with-default,
score = no

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = fzw.settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = fzw.settings
addopts = --doctest-modules
testpaths =
    tests
    fzw

[coverage:run]
branch = True
source =
    fzw

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if TYPE_CHECKING:

ignore_errors = True

[coverage:html]
directory = coverage_html_report
